load_file("subiter.hoc")

begintemplate L5PC

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma_0, id: soma_0, parent: $s.parent
create soma_0
public soma_0

objref soma_group

objref all

objref synlist

proc init() {
    topol()
    // geom_nseg()
    subsets()
    // subsets_inhomogeneous()
    biophys()
    // biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -80.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: soma_group, with concentration model: CaDynamics_E2_NML2__decay460__gamma5_01Emin4
    forsec soma_group {
        cai = 5.0E-5  // units: mM
        cao = 2.0  // units: mM
    }
}

proc topol() {
    basic_shape()
}


proc basic_shape() {

    // Section: soma_0, id: soma_0, parent: $s.parent (entry count 0/100)
    soma_0 { pt3dclear() }
    soma_0 { pt3dadd( 34.1634, 17.6215, -50.25, 3.80039 ) }
    soma_0 { pt3dadd( 35.3196, 17.6937, -50.25, 6.44373 ) }
    soma_0 { pt3dadd( 36.4758, 17.766, -50.25, 9.60449 ) }
    soma_0 { pt3dadd( 37.632, 17.8382, -50.25, 12.1828 ) }
    soma_0 { pt3dadd( 38.7883, 17.9104, -50.25, 14.0603 ) }
    soma_0 { pt3dadd( 39.9445, 17.9826, -50.25, 15.0258 ) }
    soma_0 { pt3dadd( 41.1007, 18.0548, -50.25, 15.7699 ) }
    soma_0 { pt3dadd( 42.2569, 18.127, -50.25, 16.355 ) }
    soma_0 { pt3dadd( 43.4131, 18.1992, -50.25, 16.8945 ) }
    soma_0 { pt3dadd( 44.5693, 18.2715, -50.25, 17.3944 ) }
    soma_0 { pt3dadd( 45.7256, 18.3437, -50.25, 17.8802 ) }
    soma_0 { pt3dadd( 46.8818, 18.4159, -50.25, 17.7412 ) }
    soma_0 { pt3dadd( 48.038, 18.4881, -50.25, 17.287 ) }
    soma_0 { pt3dadd( 49.1942, 18.5603, -50.25, 16.4842 ) }
    soma_0 { pt3dadd( 50.3504, 18.6325, -50.25, 15.5189 ) }
    soma_0 { pt3dadd( 51.5066, 18.7048, -50.25, 14.5001 ) }
    soma_0 { pt3dadd( 52.6629, 18.777, -50.25, 13.2772 ) }
    soma_0 { pt3dadd( 53.8191, 18.8492, -50.25, 11.9488 ) }
    soma_0 { pt3dadd( 54.9753, 18.9214, -50.25, 10.2285 ) }
    soma_0 { pt3dadd( 56.1315, 18.9936, -50.25, 6.98304 ) }
    soma_0 { pt3dadd( 57.2877, 19.0658, -50.25, 3.9001 ) }
}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[soma_0]}
    soma_group = new SectionList()
    soma_0 soma_group.append()
}


proc biophys() {
    // forsec soma_group {
    //     insert K_Pst
    //     gmax_K_Pst = 0.00223  // units: S cm-2
    //     ek = -85.0  // units: mV
    // }
    // forsec soma_group {
    //     insert K_Tst
    //     gmax_K_Tst = 0.081199996  // units: S cm-2
    //     ek = -85.0  // units: mV
    // }
    // forsec soma_group {
    //     insert Nap_Et2
    //     gmax_Nap_Et2 = 0.0017200001  // units: S cm-2
    //     ena = 50.0  // units: mV
    // }
    // forsec soma_group {
    //     insert NaTa_t
    //     gmax_NaTa_t = 2.04  // units: S cm-2
    //     ena = 50.0  // units: mV
    // }
    forsec soma_group {
        insert pas_nml2
        gmax_pas_nml2 = 3.38E-5  // units: S cm-2
        e_pas_nml2 = -90.0  // units: mV
    }
    // forsec soma_group {
    //     insert SK_E2
    //     gmax_SK_E2 = 0.044099998  // units: S cm-2
    //     ek = -85.0  // units: mV
    // }
    // forsec soma_group {
    //     insert SKv3_1
    //     gmax_SKv3_1 = 0.69299996  // units: S cm-2
    //     ek = -85.0  // units: mV
    // }
    // forsec soma_group {
    //     insert Ca_HVA
    //     gmax_Ca_HVA = 9.92E-4  // units: S cm-2
    //     // erev is calculated by Nernst equation
    // }
    // forsec soma_group {
    //     insert Ca_LVAst
    //     gmax_Ca_LVAst = 0.0034299998  // units: S cm-2
    //     // erev is calculated by Nernst equation
    // }
    // forsec soma_group {
    //     insert CaDynamics_E2_NML2__decay460__gamma5_01Emin4
    // }
}


func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}



proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate L5PC
